# smart-cargo-tracking-microservice

./: build.gradle  dependencies.gradle  settings.gradle
AuthMicroservice/: build.gradle
CargoMicroservice/: build.gradle
CargoMicroservice/src/main/java/com/KayraAtalay/: CargoApplication.java
CargoMicroservice/src/main/java/com/KayraAtalay/config/: FeignClientConfig.java  RabbitMQConfig.java  RestApis.java  SecurityConfig.java  SwaggerConfig.java
CargoMicroservice/src/main/java/com/KayraAtalay/controller/: IRestCargoController.java
CargoMicroservice/src/main/java/com/KayraAtalay/controller/impl/: RestCargoControllerImpl.java
CargoMicroservice/src/main/java/com/KayraAtalay/dto/request/: AcceptAndDeliverRequest.java  DtoCargoIU.java  UpdateStatusRequest.java
CargoMicroservice/src/main/java/com/KayraAtalay/dto/response/: DtoCargo.java
CargoMicroservice/src/main/java/com/KayraAtalay/enums/: CargoStatus.java
CargoMicroservice/src/main/java/com/KayraAtalay/jwt/: JwtFilter.java
CargoMicroservice/src/main/java/com/KayraAtalay/manager/: UserManager.java
CargoMicroservice/src/main/java/com/KayraAtalay/model/: Cargo.java
CargoMicroservice/src/main/java/com/KayraAtalay/repository/: CargoRepository.java
CargoMicroservice/src/main/java/com/KayraAtalay/service/: ICargoService.java
CargoMicroservice/src/main/java/com/KayraAtalay/service/impl/: CargoServiceImpl.java
CargoMicroservice/src/main/java/com/KayraAtalay/utils/: DtoConverter.java
CargoMicroservice/src/main/resources/: application.yml
NotificationMicroservice/: build.gradle
NotificationMicroservice/src/main/java/com/KayraAtalay/: NotificationApplication.java
NotificationMicroservice/src/main/java/com/KayraAtalay/config/: RabbitMQConfig.java
NotificationMicroservice/src/main/java/com/KayraAtalay/service/: NotificationService.java
NotificationMicroservice/src/main/resources/: application.yml
SharedLibrary/: build.gradle
SharedLibrary/src/main/java/com/KayraAtalay/shared/dto/: DtoBase.java  NotificationMessage.java
SharedLibrary/src/main/java/com/KayraAtalay/shared/enums/: UserRole.java
SharedLibrary/src/main/java/com/KayraAtalay/shared/exception/: BaseException.java  ErrorMessage.java  MessageType.java
SharedLibrary/src/main/java/com/KayraAtalay/shared/handler/: ApiError.java  AuthEntryPoint.java  ExceptionResponse.java  GlobalExceptionHandler.java
SharedLibrary/src/main/java/com/KayraAtalay/shared/jwt/: JwtService.java
SharedLibrary/src/main/java/com/KayraAtalay/shared/model/: BaseEntity.java
SharedLibrary/src/main/java/com/KayraAtalay/shared/response/: RestBaseController.java  RootEntity.java
SharedLibrary/src/main/java/com/KayraAtalay/shared/utils/: PageableRequest.java  PagerUtil.java  RestPageableEntity.java
(+28 files in other folders)
