plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

ext {
    versions = [
            springBoot: '3.3.5'
    ]

    libs = [
            springBootStarterWeb: "org.springframework.boot:spring-boot-starter-web:${versions.springBoot}"
    ]
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'application'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'
    apply from: "${rootDir}/dependencies.gradle"

    group = 'com.KayraAtalay'
    version = 'v.0.1'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
    }

    dependencies {
        implementation libs.swagger
    }

    test {
        useJUnitPlatform()
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
